<!DOCTYPE html>
<html>
    <head>
        <style>
           input {
            font-family: Arial;
                width: 100px;
                height: 30px;
                border-radius: 8px;
                margin-left: 3px;
                border-width: 1px;
                padding-left: 6px;
           }
           .first{
                margin-bottom: 10px;
           }
            .email {
                display: block;
                width: 215px;
                margin-top: 0px;
                margin-bottom: 5px;
            }

            .login {
                background-color: rgb(0, 132, 255);
                border: none;
                height: 30px;
                color: white;
                padding-left: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 90px;
                padding-left: 100px;
                font-weight: bold;
                text-align: center;
                border-radius: 8px;
                margin-left: 3px;
                cursor: pointer;

            }

            .sp {
                text-decoration: solid;
            }
        </style>

    </head>
    <body>
        <input class="first" type="text" placeholder="First Name">
        <input class="last" type="text" placeholder="Last Name">
        <input class="email" type="text" placeholder="Email">
        <button class="login"><spam class="sp">Sign Up</spam></button>
    </body>


</html>